<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="뱅욱이 프로필">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }


        body {
            background-color: #44398A;
        }
        
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url("정성\ 황금사과\ 민.png");
            background-position: center;
            background-size: cover;
        }
        
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
        }

        .wrap {
            width: 300px;

            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color : #44398A;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;  
        }

        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>

    <title>병욱이의 링크트리</title>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">뱅욱이</h1>
        <p class="sub">대충살자~</p>

        <a target="_blank" href="https://github.com/KimByungwok">깃허브</a>
        <a target="_blank" href="https://qudwok.tistory.com/">티스토리</a>
        <a target="_blank" href="https://www.instagram.com/qudwok98/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100002328788196">페이스북</a>
    </div>
</body>
</html>